key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: seqnr:  - value
 2012key: 1337  - value
 2012key: 1338  - value
 2012key: 1339  - value
 2012key: 1340  - value
 2012key: 1341  - value
 2012key: 1342  - value
 2012key: 1343  - value
 2012key: 1344  - value
 2012key: 1345  - value
 2012key: 1346  - value
 2012